@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

/*
html {
    --background: #fff;
    --on-background: rgb(4, 83, 142); 
    --on-background-b: #666;
}
*/

body {
    font: 1em Helvetica, Arial, 'roboto', sans-serif;
/*    line-height: 1; */
    color: #fff
}

a{
    color: rgb(110, 255, 91);
    text-decoration: none;
}

.product {
  /*
    background-color: var(--on-background);
    color: var(--on-background-b);
    text-align: center;

    box-sizing: border-box;
    min-height: 20em;
    padding: 3em 0;
    
    background-image: url(img/Casa.jpg
);

    background-size: 100%
    background-repeat: no-repeat;
    background-position: center bottom;
    */
    background-size: auto 100%;
}


header{
  text-align: center;
  height: 1;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(4, 83, 142, 0.9);
  background-size: 100% 100%;
}

.TopBar{
  width: auto;
  height: 5;
  padding: 1px;
  margin: 0px;
  margin-top: 0px;
}



/* RHIS IS TRYING TO PUT AN IMAGE IN THE MENU as a button
button {
  display: inline-block;
  height: 100%;
  padding: 50;
  margin: 50;
  vertical-align: top;
  width: 100%;
}
*/

#close-image img {
  display: block;
  height: 100%;  
  width: 100%;
}


.icon-bar {
  width: 100%; /* Full-width */
  background-color:  rgba(150, 150, 150, 0.0); /* Dark-grey background */
  overflow: auto; /* Overflow due to float */
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: center; /* Center-align text */
  width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 2px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: rgb(255, 255, 255); /* White text color */
  font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: rgb(4, 83, 142) ; /* Add an active/current color */
}


.responsive {
  max-width: 100%;
  height: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 100%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
.square {
  background-color: rgb(4, 83, 142);
  width: auto;
  height: 110px;
  padding-left: 0px;
  padding-top: 100px;
  margin: 0px;
  margin-top: 10px;
  font-size: 30px;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 33%;
    max-width: 100%;
  }
  .hide-this{
      display:none;
      } 
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



@media screen and (min-width: 800px) {    /* I think I can deltet this line */
  
}









.divider {
	border-bottom: 0.5rem solid #171414;
}

.btn {
	background-color: var(--primary-a);
	color: var(--on-primary);
	font-size: 1rem;
	padding: 1em 2em 1em 2em;
	border: none;
	box-shadow: 0.5rem 0.5rem 0rem var(--primary-b);
	transition: all 0.3s;
}

.bin:hover {
	background-color: var(--primary-b);
	box-shadow: 0rem 0rem 0rem var(--primary-b);
  cursor: pointer;
}


.menubar {
	background: var(--on-background);
	color: var(--background);
}

body {
	background-color:#ffffff;
}


.MyDivClass0
{
  width: 600px;
  height: 20px;
  margin: 20px 20px;
  padding: 5px 5px;
  border: 0px;
  display: inline-block;
}
.MyDivClass
{
  width: 200px;
  height: 200px;
  margin: 20px 20px;
  padding: 40px 40px;
  border: 0px inset rgb(219, 240, 241);
  background-color: #ffffff;
  display: inline-grid;
}
.MyDivClass2
{
width: 100px;
height: 100px;
margin: 10px 10px;
padding: 5px 5px;
border: 0px inset rgb(219, 240, 241);
background-color: #ffffff;
display: inline-grid;
}

.MyDivClass4
{
width: 600px;
height: 400px;
margin: 10px 10px;
padding: 100px 100px;
border: 0px inset rgb(219, 240, 241);
background-color: #ffffff;
display: inline-grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
}
.MyDivClass0 img{
  width:80%
}
.MyDivClass img{
  width:100%
}
.MyDivClass2 img{
  width:100%
}
.MyDivClass3 img{
  width:100%
}
.productTitle{
  font-family: 'Gill Sans', sans-serif;
  text-align: center;
  font-weight: bolder;
  line-height: 0.1;
}
.productDes{
  font-size: 0.8em;
  font-family: 'Gill Sans', sans-serif;
  text-align: center;
}


main{
  scroll-behavior: auto;
  margin-top: 25vh;
  margin-bottom: 30vh;
  background-color: rgb(255, 255, 255)
}
footer{
  height: 20vh;
  width: 100%;
  position: fixed;
  background-color: rgba(250, 250, 250, 0.90);
  color: rgb(250, 250, 250);
  font-size: 2em;
  text-align: center;
  font-family: 'Gill Sans', cursive;
  bottom:0;
  }

.topnav {
    background-color: rgb(250, 250, 250);
    overflow: hidden;
    }

.active {
    background-color: #000 ;
    color: black;
    width: 200px;
    margin: auto;
    }

a{
    display: block;
    }
.myinput{
  height: 20px;
  width: 100px;
  font-family: 'Gill Sans', cursive;
  font-size: 0.6em;
}
@media screen and (min-width:600px) {
    body{
      display: inline;
      text-align: center;

    }

.topnav a {
    display: inline-block;
    float: inherit;
    color: #171414;
    text-align: center;
    padding: 0px 0px;
    text-decoration: none;
    font-size: 20px;
    width: 15vw;;
    }
    }